<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_grey_chosen"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/settings_menu"
        android:title = "Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_grey_chosen"
        />
</menu>